Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Application
Bundle-SymbolicName: com.kingbase.db.tools.application;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: KINGBASE
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.help;bundle-version="3.5.100",
 org.eclipse.help.base;bundle-version="3.6.2",
 org.eclipse.help.webapp;bundle-version="3.6.1",
 org.eclipse.help.ui;bundle-version="3.5.101",
 org.eclipse.ui.forms;bundle-version="3.5.101"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Localization: plugin
Bundle-ClassPath: .
Bundle-Activator: com.kingbase.db.replication.application.ReplicationPlugin
Import-Package: com.kingbase.db.core.editorinput,
 com.kingbase.db.core.util
