Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bundle
Bundle-SymbolicName: com.kingbase.db.deploy.bundle;singleton:=true
Bundle-Version: 8.2.0
Bundle-Vendor: KINGBASE
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.core.resources,
 com.kingbase.db.tools.core,
 org.eclipse.jface.text,
 org.eclipse.ui.forms,
 org.eclipse.draw2d,
 org.eclipse.gef,
 org.eclipse.ui.views
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Activator: com.kingbase.db.deploy.bundle.KBDeployCore
Bundle-ClassPath: driver/kingbase-8.0.0.jdbc41.jar,
 .,
 driver/postgresql-42.1.1.jar,
 lib/log4j-api-2.8.2.jar,
 lib/log4j-core-2.8.2.jar,
 lib/log4j-slf4j-impl-2.8.2.jar,
 lib/slf4j-api-1.7.25.jar
