Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bundle
Bundle-SymbolicName: com.kingbase.db.replication.bundle;singleton:=true
Bundle-Version: 8.2.0
Bundle-Vendor: KINGBASE
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 com.kingbase.db.tools.core,
 org.eclipse.draw2d,
 org.eclipse.gef,
 org.eclipse.core.resources,
 org.eclipse.ui.views,
 org.eclipse.ui.forms,
 org.eclipse.jface.text
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Activator: com.kingbase.db.replication.bundle.KBReplicationCore
Bundle-ClassPath: driver/kingbase8-8.2.0.jar,
 .
