source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/dom4j-1.6.1.jar,\
               lib/jsoup-1.8.1.jar,\
               toc/,\
               html/,\
               plugin.xml
