source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               plugin_zh.properties,\
               plugin.properties,\
               plugin_customization.ini,\
               about.ini,\
               about.properties,\
               introContent.xml,\
               welcome/,\
               lib/
